# TINGLINEWS

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: SpringbootWebApplication.java
src/main/java/com/example/demo/config/: Config.java  CorsConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  EmpController.java  NewsController.java  OAuth2Controller.java  UserController.java
src/main/java/com/example/demo/dao/: DonatedDao.java  DonatedDaoImpl.java  DonationDao.java  DonationDaoImpl.java  FavoriteDao.java  FavoriteDaoImpl.java  NewsDao.java  NewsDaoImpl.java  SavedDao.java  SavedDaoImpl.java  ThirdPartyAuthDao.java  ThirdPartyAuthDaoImpl.java  UserDao.java  UserDaoImpl.java  user.sql
src/main/java/com/example/demo/email/: EmailUtil.java
src/main/java/com/example/demo/filter/: LoginFilter.java
src/main/java/com/example/demo/model/dto/: FavoriteDto.java  NewsDto.java  NewsDtoForBack.java  NewsDtoForFront.java  SavedDto.java  TopJournalists.java  TopJournalistsByFavorites.java  TopNewsByFavorites.java  TopSavedNews.java  TopTagsByFavorites.java  UserAdminDto.java  UserDto.java  UserLoginDto.java  UserProfileDto.java
src/main/java/com/example/demo/model/po/: Authority.java  Donated.java  Donation.java  Emp.java  Favorite.java  Journalist.java  News.java  Saved.java  Tag.java  ThirdPartyAuth.java  User.java
src/main/java/com/example/demo/model/response/: ApiResponse.java  GenericTypeReference.java  StatusMessage.java
src/main/java/com/example/demo/security/: CSRFTokenUtil.java  CaptchaUtil.java  KeyUtil.java  OAuth2Util.java  OIDCUtil.java  OTP.java  OTPUtil.java  PasswordUtil.java  WebKeyUtil.java
src/main/java/com/example/demo/service/: FunctionService.java  NewsService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  ad.html  domain.html  footer.html  index.html  list.html  login.html  nav-login.html  nav.html  news.html  news2.html  test.html
src/main/resources/static/callback/: github.html
src/main/resources/static/css/: donate.css  emp-login.css  emp.css  layout.css  list.css  news.css  user.css
src/main/resources/static/emp/: add.html  content-management.html  index.html  login.html  post.html  statistic.html  update.html  user-management.html
src/main/resources/static/js/: donate.js  emp-add.js  emp-content.js  emp-login.js  emp-post.js  emp-statistic.js  emp-user.js  emp.js  forget.js  index.js  list-all.js  list.js  login.js  news.js  profile.js  profile2.js  register.js  reset.js  zzzzlist-all.js
src/main/resources/static/list/: all.html  zzzzzall.html
src/main/resources/static/user/: donate.html  forget.html  login.html  profile.html  register.html  reset.html  signup.html
src/test/java/com/example/demo/: SpringbootWebApplicationTests.java
