<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>後台｜新增文章</title>

        <!-- CSS -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- SweetAlert2 -->
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
        <!-- 自訂 -->
        <link rel="stylesheet" href="../css/emp.css">
        <!-- JavaScript -->
        <!-- jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- TinyMCE -->
        <script src="https://cdn.tiny.cloud/1/o8byixr241huwfia770tjemcx14fzolkis51ph71z7wxriwz/tinymce/7/tinymce.min.js"
            referrerpolicy="origin"></script>
        <!-- SweetAlert2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

        <style>
            body {
                background-color: #eee;
                color: #333;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .emp-title2 {
                text-align: center;
                margin: 2vw;
            }

            table {
                --bs-table-color: #333;
            }

            #user-table thead th,
            #user-table tbody td:nth-child(1),
            #user-table tbody td:nth-child(6) {
                text-align: center;
            }

            #emp-news-container,
            #emp-user-container {
                margin: 5vw auto;
            }

            #emp-news-table-container,
            #emp-user-table-container {
                /* width: 80%; */
                overflow-x: auto;
                margin: 0 auto;
            }

            /* 新增文章 =============================== */
            .post-container {
                margin: 10vh auto;
            }

            .title-post {
                margin: 2vh auto 1vh;
                font-size: 1.05em;
            }

            #post-form {
                width: min(80%, 600px);
                margin: 0 auto;
            }





            .btn-secondary {
                --bs-btn-bg: #666;
                --bs-btn-border-color: #666;
                --bs-btn-hover-bg: #555;
                --bs-btn-hover-border-color: #555;
            }

            .btn-outline-secondary {
                --bs-btn-color: #666;
                --bs-btn-border-color: #666;
                --bs-btn-hover-bg: #666;
                --bs-btn-hover-border-color: #666;
            }
        </style>
    </head>

    <body>
        <div class="container-lg">
            <div class="post-container">

                <h1 class="emp-title2">新增文章</h1>
                <form id="post-form" method="post">

                    <div class="form-group">
                        <label for="title" class="title-post">標題</label>
                        <input type="text" class="form-control" id="title" placeholder="輸入標題" required>
                    </div>

                    <div class="form-group">
                        <label for="tags" class="title-post">標籤</label>
                        <select class="form-control" id="tags" required>
                            <option disabled selected>請選擇標籤</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content" class="title-post">報導內容</label>
                        <textarea class="form-control" id="content" rows="10" placeholder="輸入內文"></textarea>
                    </div>

                    <div class="form-group">
                        <div class="row mt-3 align-items-center">
                            <div class="col-auto">
                                <p class="title-post d-inline-block me-2">上傳封面圖</p>
                                <label class="btn btn-outline-secondary btn-sm">
                                    <input type="file" class="d-none" name="fileInput" id="fileInput"
                                        accept=".jpg, .png" multiple>選擇圖片</label>
                                <ul class="mt-2">
                                    <li>上傳照片容量限制 1MB</li>
                                    <li>檔案類型必須是 jpg、png</li>
                                </ul>

                            </div>
                            <div class="col-auto">
                                <div id="imgArea" class="text-center"></div>
                            </div>
                        </div>

                        <div class="row justify-content-center mt-5">
                            <div class="col-auto">
                                <button id="submit-btn" type="submit" class="btn btn-secondary">新增文章</button>
                            </div>
                            <div class="col-auto">
                                <a href="./content-management.html" class="btn btn-outline-secondary">回上一頁</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script>
            $('#fileInput').on('change', function () {

                const maxFileSize = 1024 * 1024; // 1MB
                const files = this.files;

                // console.log(files);
                // console.log(files.name);

                if (files.length > 1) {
                    Swal.fire('錯誤', '只能上傳一張照片', 'error');
                    this.value = ''; // 清空選擇的文件
                    return;
                }

                const file = files[0];
                if (file.size > maxFileSize) {
                    Swal.fire('錯誤', '檔案大小不能超過 1MB', 'error');
                    this.value = ''; // 清空選擇的文件
                    return;
                }

                if (file.type !== 'image/jpeg' && file.type !== 'image/png') {
                    Swal.fire('錯誤', '檔案類型只能是 jpg 或 png', 'error');
                    this.value = ''; // 清空選擇的文件
                    return;
                }
                // 清空現有圖片
                $('#imgArea').html('');
                const fileURL = URL.createObjectURL(file);  // 取得檔案URL
                $('#imgArea').append('<img src="' + fileURL + '" width="200" class="m-2">');
            });

        </script>
    </body>

</html>