<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>後台｜使用者管理</title>

        <!-- CSS -->
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- DataTable -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
        <!-- sweetalert2 -->
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
          <!-- 自定義 -->
        <link rel="stylesheet" href="../css/emp.css">
    </head>

    <body>
        <div id="emp-user-container" class="container-lg">

            <div class="function d-flex justify-content-center">
                <a href="content-management.html" class="btn btn-primary m-2">網頁內容管理</a>
                <a href="./login.html" class="btn btn-light m-2">登出</a>
            </div>

            <h2 class="emp-title2">User Management</h2>
            <div id="emp-user-table-container">
                <table id="user-table" class="table table-hover" style="width:100%">
                    <thead id="user-table-head" class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>信箱</th> 
                            <th>權限</th>
                            <th>註冊日期</th>
                            <th>刪除</th>

                        </tr>
                    </thead>
                    <tbody id="user-table-body">
                        <!-- <tr>
                            <td>1</td>
                            <td>王小明</td>
                            <td>xiaoming@example.com</td>
                            <td>管理員</td>
                            <td>2024-01-01</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>李小華</td>
                            <td>xiaohua@example.com</td>
                            <td>使用者</td>
                            <td>2024-02-15</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>張大中</td>
                            <td>dazhong@example.com</td>
                            <td>記者</td>
                            <td>2024-03-10</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>陳小美</td>
                            <td>xiaomei@example.com</td>
                            <td>編輯</td>
                            <td>2024-04-22</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>林小強</td>
                            <td>xiaoqiang@example.com</td>
                            <td>使用者</td>
                            <td>2024-05-05</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>趙小雨</td>
                            <td>xiaoyu@example.com</td>
                            <td>記者</td>
                            <td>2024-05-15</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>周大勇</td>
                            <td>dayong@example.com</td>
                            <td>編輯</td>
                            <td>2024-06-01</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>徐小方</td>
                            <td>xiaofang@example.com</td>
                            <td>使用者</td>
                            <td>2024-06-10</td>
                            <td>
                            <span class="btn btn-close"></span>
                            </td>
                        </tr>
                        -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- JavaScript -->
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <!-- DataTable -->
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
        <!-- sweetalert2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
          <!-- 自定義 -->
        <script src="../js/emp-user.js"></script>
    </body>

</html>